-module(ebot_persist).
-include("ebot_persist.hrl").

-export([default/0]).

default() ->
	["~s, ась?", 
	 "~s, чо?", 
	 "~s,  никого нет дома!", 
	 "~s - сам дурак!", 
	 "~s, у меня от этой херни процесс умер!", 
	 "~s respawn!", 
	 "~s, слушаю и повинуюсь...", 
	 "~s инна!", 
	 "~s, аллилуя, бро!", 
	 "~s, сам сотона спешит к тебе на помощь.", 
	 "~s, иншалла!"]. 
